<!DOCTYPE html>



<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
document.write("hey man from KPS \n");

function funky() {
	alert("BOSSS");
}

function ssa(x) {
	alert("sat sri akal"+ x);
}

var name="kanwar";
var age = 23;
document.write("my name is "+ name + " and my age is" + age);

alert(ssa(" kanwar"));

</script>

<form>
	<input type="Button" name="Hit me" value="Hit here" onclick="funky()">
</form>
<hr>

</body>
</html>