<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Kanwarpals pres</title>
</head>


<body>

<h1>HI There Im boldest</h1>
<p>I am body.</p>

<hr>

<!-- first comment-->
<h2>hearder 2</h2>
<p>body's <strong>second</strong> line.<br> <em>bye</em></p>


<a href="http://google.com"><strong>GOOGLE</strong></a>

<hr>
<a href="second.html">GOTO second page</a>
</body>


</html>