<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Kanwarpals pres</title>
</head>


<body>

<h1>2nd page</h1>


<!--<a href="http://google.com"><strong>GOOGLE</strong></a>-->
<hr>

<a href="http://google.com"><img src="IMG_5722.png" height="100"></a>
<hr>
</body>


</html>