<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Kanwarpals pres</title>
</head>


<body>

<h1>2nd page</h1>


<a href="http://google.com"><strong>GOOGLE</strong></a>
<hr>

<a href="http://google.com/#q=geeta+sharma"><img src="IMG_5722.png" height="150"></a>
<hr>


<table border="2">
	<tr>
		<th colspan="2">KG</th>
	</tr>
	<tr>
		<th>Name</th>
		<th>loves who</th>
	</tr>
	<tr>
		<td>Guetta</td>
		<td>Kanwar</td>
	</tr>
	<tr>
		<td>Frau</td>
		<td>kanwar</td>
	</tr>
</table>
</body>


</html>